"on":
  push:
    branches:
    - test
name: Deploy to v1-build
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Set Github tag
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Deploy stack
      timeout-minutes: 30
      uses: porter-dev/porter-cli-action-testing@v0.2.6
      with:
        command: apply -f ./porter.yaml
      env:
        PORTER_CLUSTER: "4"
        PORTER_HOST: https://decent-garfish-gorgeous.ngrok-free.app
        PORTER_PR_NUMBER: ${{ github.event.number }}
        PORTER_PROJECT: "5"
        PORTER_STACK_NAME: v1-build
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: ${{ secrets.PORTER_STACK_5_4 }}
